# SLHAviewer

./: README.md  index.html  params.json  pom.xml
src/main/java/: README.md
src/main/java/edu/ucsd/hep/slhaviewer/: Main.java  Particle.java  Particles.java
src/main/java/edu/ucsd/hep/slhaviewer/dataformat/: DecayBlock.java  DecayMode.java  MassBlock.java  Reader.java  SLHAdata.java  XsectBlock.java
src/main/java/edu/ucsd/hep/slhaviewer/view/: CrossSectionTableModel.java  CrossSectionViewerPanel.java  DecayViewerPanel.java  DecaysTableModel.java  MainPanel.java  MainWindow.java  MassGraphPanel.java  MassViewerPanel.java
src/test/java/edu/ucsd/hep/slhaviewer/: ReaderTest01.java
src/test/java/edu/ucsd/hep/slhaviewer/view/: CrossSectionViewerTest.java  DecayViewerPanelTest.java  MassGraphPanelTest.java  MassViewerFrameTest.java
testdata/: susyhit_slha-pmssm-01.out
