<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucsd.hep.slhaviewer</groupId>
  <artifactId>SLHAviewer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

 <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>University of California, San Diego</name>
  </organization>

  <name>SLHAviewer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <!-- for assembly:assembly -->
  <build>
    <resources>
      <resource>
        <!-- for embedding jsp etc. files --> 
        <directory>html/</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>



      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>

          <!-- ====================================================================== -->

          <execution>
            <id>build-slhaviewer</id>

            <configuration>
            
              <!-- the name of the output file to produce -->
              <finalName>slhaviewer</finalName>
          
              <!-- leave the final output name as it is -->
              <appendAssemblyId>false</appendAssemblyId>
          
              <archive>
                <manifest>
                  <mainClass>edu.ucsd.hep.slhaviewer.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
  
              <skipTests>true</skipTests>
              <!-- tests to exclude -->
              <excludes>
                <exclude>**/test/**</exclude>
              </excludes>
  
            </configuration>

            <phase>package</phase>            
            <goals>
              <goal>single</goal>
            </goals>

          </execution>

          <!-- ====================================================================== -->

        </executions>

      </plugin>
      <!-- ====================================================================== -->
      <!-- disable running the tests when building -->
      <!-- ====================================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- ====================================================================== -->

    </plugins>
  </build>

</project>
